<head>
    <title>testapp</title>
  
    
  </head>


  <body>
      <style>
          #head{
          margin:auto;
          border:1px solid black;
          padding:50px;
          height: auto;
          width:auto;
          background-color: #456789;
          color:#ffffff;
        
          margin-top:50px;
          }
          .submit{
            background-color: chartreuse;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            border: none;
             color: rgb(12, 86, 104);
           padding: 12px 20px;
           text-align: center;
           text-decoration: none;
            display: inline-block;
            font-size: 12px;
          }
        
          input {
  background: rgba(0,0,0,0.2);
  display: block;
  height: 40px;
  width: 40%;
  margin: 10px 0;
  padding: 0 5px;
  color:white;
  border-width: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  box-shadow: none;
  
}
          .btnupdate
          {
            background-color: chartreuse;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            border: none;
            color: rgb(12, 86, 104);
           padding: 12px 20px;
           text-align: center;
           text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-left: 10px;
          }
          table{
            height: 40px;
            width:95%;
            color :black;
            padding: 10px;
            margin: 10px;
            font:22px bolder;
           
           
            background-color: floralwhite;
          }
          th,td
          {
            border: 1px solid black;
            text-align: left;
            width: 50px;
          }
          .remove_item{
        background-color: rgb(229, 9, 9);
        color: white;
            float: right;
            margin-top: -15px;
            height: 25px;
            width: 25px;
            text-decoration: none;
            
           border: 1px solid black;
          }
          li
          {
            list-style: none;
          
            margin: 5px;
          }
            </style>
     {{> loginButtons}} 

    <br>
    <br>
    <br>
  
  <div >
   
    

    {{#if currentUser}}
      <div id="head">
        <form >
     Enter Name: <input type="text" name="text" class="add_text">
     <br><br>
     
    Enter Age: <input type="text" name="text" class="update_age">
    
    <br><br>
    {{> add}}

    {{> update}}
    <br>
  </form>
  </div>
  

    <ul>
    {{#each tasks}}
        {{>todo}} 
        
    {{/each}} 
    </ul>
    {{/if}}
  </div>
  </body>
  
  
  <template name="add">
    

              
               <button class="submit">submit</button>
            
  </template>

  <template name="update">
    

              
               <button class="btnupdate">Update</button>
            
  </template>
  
  <template name="todo">
      
       <table><tr><th>Name</th><th>Age</th><th>no</th></tr>  <tr><td>{{name}} </td> <td>{{age}} </td> <td><form><button type="submit" class="remove_item">X</button></form></td></tr></table>
    
    
  </template>
  